<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7d8f9"
    android:orientation="vertical"
    tools:context=".OutfitsActivity">

    <TextView
        android:id="@+id/noOutfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli"
        android:text="@string/no_outfit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOutfits"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>