<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangingRoomActivity">

    <TextView
        android:id="@+id/noType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli"
        android:text="@string/no_type"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgOverHead"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imgFace"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imgUpper"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imgLower"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imgFoot"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/addOutfit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Kombin Oluştur"
        android:layout_gravity="center"/>

</LinearLayout>