<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangingRoomActivity">

    <TextView
        android:id="@+id/noType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/muli"
        android:text="@string/no_type"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outfitRoom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typeCounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outfitRoom"
        app:layout_constraintTop_toBottomOf="@+id/noType" />

    <TextView
        android:id="@+id/outfitRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/muli_black"
        android:includeFontPadding="false"
        android:text="@string/outfit_room"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgOverHead"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/outfits"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_clothes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outfitRoom"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFace"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:contentDescription="@string/outfits"
        android:src="@drawable/face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outfitRoom"
        app:layout_constraintTop_toBottomOf="@+id/imgOverHead" />

    <ImageView
        android:id="@+id/imgUpper"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:contentDescription="@string/outfits"
        android:src="@drawable/default_clothes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outfitRoom"
        app:layout_constraintTop_toBottomOf="@+id/imgFace" />

    <ImageView
        android:id="@+id/imgLower"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:contentDescription="@string/outfits"
        android:src="@drawable/default_clothes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outfitRoom"
        app:layout_constraintTop_toBottomOf="@+id/imgUpper" />

    <ImageView
        android:id="@+id/imgFoot"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:contentDescription="@string/outfits"
        android:src="@drawable/default_clothes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outfitRoom"
        app:layout_constraintTop_toBottomOf="@+id/imgLower" />

    <Button
        android:id="@+id/addOutfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:text="@string/create_outfit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outfitRoom"
        app:layout_constraintTop_toBottomOf="@+id/imgFoot" />

</androidx.constraintlayout.widget.ConstraintLayout>