<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0ff1ce">

        <ImageButton
            android:id="@+id/deleteClothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0ff1ce"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/kiyafetler"
            android:src="@drawable/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rvPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#0ff1ce"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_text" />

        <TextView
            android:id="@+id/rvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="type"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvPhoto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renk"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvPhoto"
            app:layout_constraintTop_toBottomOf="@+id/rvType"/>

        <TextView
            android:id="@+id/rvPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pattern"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvPhoto"
            app:layout_constraintTop_toBottomOf="@+id/rvColor" />

        <TextView
            android:id="@+id/rvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvPhoto"
            app:layout_constraintTop_toBottomOf="@+id/rvPattern" />

        <TextView
            android:id="@+id/rvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvPhoto"
            app:layout_constraintTop_toBottomOf="@+id/rvDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>